Script started on Mon 08 Jun 2020 11:05:11 PM WIB
tari.trinatha@badak:~$ PS1="$ "
$ 
$ echo $GitHubUser
taritrinatha
$ 
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ 
$ eval $PSTAMP
200608-230523-6256-tari.trinatha/> 
$ 
$ PS1="\$(eval \$PSTAMP)"
200608-230523-6256-tari.trinatha/> date
Mon Jun  8 23:05:27 WIB 2020
200608-230527-905b-tari.trinatha/> gpg2 --list-keys
/home/fasilkom/mahasiswa/t/tari.trinatha/.gnupg/pubring.gpg
-----------------------------------------------------------
pub   4096R/059E7B33 2020-06-07
uid       [ultimate] Tari Trinatha (OS201 taritrinatha) <taritrinatha@gmail.com>
sub   4096R/F13AAA13 2020-06-07

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200608-230535-17f6-tari.trinatha/> exit
exit

Script done on Mon 08 Jun 2020 11:05:40 PM WIB
