Script started on Sun 07 Jun 2020 07:43:12 PM WIB

PS1="$ "

echo $GitHubUser

echo $PSTAMP

eval $PSTAMP

PS1="\$(eval \$PSTAMP)"
tari.trinatha@badak:~$
tari.trinatha@badak:~$ PS1="$ "
$
$ echo $GitHubUser
taritrinatha
$
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$
$ eval $PSTAMP
200607-194312-e8dd-tari.trinatha/>
$
$ PS1="\$(eval \$PSTAMP)"
200607-194312-e8dd-tari.trinatha/> date
Sun Jun  7 19:43:17 WIB 2020
200607-194317-6865-tari.trinatha/> gpg2--list-keys
bash: gpg2--list-keys: command not found
200607-194325-ee26-tari.trinatha/> gpg2 --list-keys
/home/fasilkom/mahasiswa/t/tari.trinatha/.gnupg/pubring.gpg
-----------------------------------------------------------
pub   4096R/059E7B33 2020-06-07
uid       [ultimate] Tari Trinatha (OS201 taritrinatha) <taritrinatha@gmail.com>
sub   4096R/F13AAA13 2020-06-07

200607-194332-a28d-tari.trinatha/> exit
exit

Script done on Sun 07 Jun 2020 07:43:38 PM WIB
