Script started on Mon 08 Jun 2020 11:37:58 PM WIB
tari.trinatha@badak:~$ PS1="$ "
$ echo $GitHubUser
taritrinatha
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-233841-2669-tari.trinatha/> ls -F
0000-mypub.txt   0002-mytest.txt.asc  coba.txt  mykey.asc
0001-mytest.txt  0003-CEK-PAS0.txt    Demos/    myprivatekey.asc
200608-233845-11c7-tari.trinatha/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-233855-873e-tari.trinatha/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-233901-3398-tari.trinatha/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Tari Trinatha (OS201 taritrinatha) <taritrinatha@gmail.com>"
4096-bit RSA key, ID 059E7B33, created 2020-06-07

200608-233914-fbef-tari.trinatha/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 11:39:14 PM WIB using RSA key ID 059E7B33
gpg: Good signature from "Tari Trinatha (OS201 taritrinatha) <taritrinatha@gmail.com>" [ultimate]
200608-233920-d54f-tari.trinatha/> exit
exit

Script done on Mon 08 Jun 2020 11:39:28 PM WIB
